<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        marquee{
            height: 500px;
        }
       h1:hover{
        /* font-size: 8rem; */
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */

       }
    </style>
</head>
<body>
    <h1> HYUGUIBIGIU</h1>
</body>
</html>